.container {
  height: 70vh;
  display: flex;
  justify-content: center;
  padding-top: 10vw;
  background-color: var(--primary-color);
  width: 100%;
}

.card {
  width: 40vw;
  height: 29vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--third-color);
  margin-left: 10px;
  border-radius: 20px;
}

.card img {
  width: 40vw;
  height: 20vw;
  /* border-radius: 20px; */
}

/* .card a {
  outline: none;
  text-decoration: none;
  padding: 2vw;
  max-height: 2%;
  color: var(--secondary-color);
  font: 1em;
} */

.card a {
  /* 
  letter-spacing: 2.5px;
  font-size: 8px;
  outline: none;
  */
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
  padding: 1px 3px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  font-weight: 600;
  transition: all 0.3s linear;
  border: 2px solid var(--color-btn-bg);
}

.card a:hover {
  box-shadow: 0px 5px 2px var(--primary-color);
  transform: translateY(-2px);
}

.card a:active {
  transform: translateY(1px);
}

@media (max-width: 800px) {
  .container {
    width: 100%;
    height: fit-content;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
  }

  .card {
    height: 100%;
    margin-bottom: 10%;
  }
}

@media (max-width: 500px) {
  .container {
    display: grid;
    flex-direction: column;
    height: 110vw;
  }

  .card {
    height: 90%;
  }
  
}
